@charset "utf-8";

body {
    background: white;
}

.branchinfo {
    position: relative;
    width: 100%;
    padding: 50px 100px;
}

.branchinfo .title {
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 2em;
    padding-bottom: 0;
}

.branchinfo .title h2 {
    color: #000;
    font-weight: 500;
}


.description {
    grid-area: description;
}

.contact {
    grid-area: contact;
}

.management {
    grid-area: management;
}

.branch {
    padding: 40px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.10);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "description management"
    "contact management";
    grid-gap: 20px;
    margin-top: 20px;
}

.description p {
    color: #000;
    text-align: left;
    padding-left: 10px;
    font-size: 1.2em;
}


/*InfoBox*/
.contact {
    background: white;
}

.contact h3 {
    color: #000;
}
.contact .infobox div span {
    min-width: 40px;
    height: 40px;
    color: white;
    background: #0000002d;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.contact .infobox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact .infobox div p {
    color: #000;
    font-size: 1.1em;
}


.socialmedia {
    margin-top: 40px;
    display: flex;
}

.socialmedia li {
    list-style: none;
    margin-right: 15px;
}
.map {
    padding:0;
  }
.map iframe{
    width: 100%;
    height: 100%;
    max-height: 100%;
    display:flex;
    border-radius: 15px;
  }
  
table {
    text-align: left;
    padding-top: 10%;
}
.description .image1{
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
}
.branchhead img {
    width: auto;
    height: auto; 
    border-radius: 15px;
}

/*Responsive*/
@media (max-width: 1024px){
    body{
      background: #fff;
    }
    .branchinfo {
      padding: 20px;
      border-radius: 15px;
    }
    .box {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas: 
      "description"
      "contact"
      "management";
    }
    .description .image1{
        max-width: 100%;
        max-height: 100%;
        width: 100%;
    }

    .contact {
      padding: 30px;
    }
    .map iframe {
      min-height: 300px;
      padding:0;
    }
  }